<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="KnitFam - Transform your measurements and gauge into perfect, personalized knitting instructions. Make knitting effortlessly yours with smart pattern generation." />
    <meta name="keywords" content="knitting, patterns, custom knitting, gauge calculator, knitting instructions, sweater patterns" />
    <meta name="author" content="KnitFam" />
    <meta property="og:title" content="KnitFam - Make Knitting Effortlessly Yours" />
    <meta property="og:description" content="Transform your measurements and gauge into perfect, personalized knitting instructions. No more math, no more guesswork." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://knitfam.com" />
    <title>KnitFam - Make Knitting Effortlessly Yours</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>